<project name="EkUtils" default="dist" basedir=".">
	<description>
    ekutils build file
  	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="libs" location="libs" />
	<property name="buildtools" location="buildtools" />
	<property name="realpropertiesfile" value="properties-boff.txt" />

	<path id="master-classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>

		<pathelement path="${build}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<delete>
			<fileset dir="${build}">
				<include name="*.*"/>
			</fileset>
			<fileset dir="${dist}">
				<include name="*.*"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="copydeps" depends="compile">
		<unzip dest="build">
			<fileset dir="${libs}">
			    <include name="*.jar"/>
			</fileset>
		</unzip>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="copydeps" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/ekutils-${DSTAMP}.jar" basedir="${build}" manifest="${src}/META-INF/Manifest.txt" />
		
		<taskdef name="launch4j"
		    classname="net.sf.launch4j.ant.Launch4jTask"
		    classpath="${buildtools}/launch4j.jar:${buildtools}/xstream-1.4.9.jar" />

		<mkdir dir="${dist}/bin" />
		<delete file="${dist}/bin/ekutils.exe" failonerror="false" />
		<launch4j 
			jar="${dist}/lib/ekutils-${DSTAMP}.jar" 
			outfile="${dist}/bin/ekutils.exe" 
			configFile="${buildtools}/ekutils-launch4j.cfg.xml" />
		
		<copy todir="${dist}/bin">
			<fileset dir=".">
				<include name="*.txt" />
			</fileset>
		</copy>
		
		<echo message="Getting latest card, rune and skill files"/>
		<exec executable="${dist}/bin/ekutils.exe" dir="${dist}/bin">
			<arg line="-pf ${dist}/bin/${realpropertiesfile} -dr"/>
		</exec>

		<echo message="Getting latest help file"/>
		<delete file="${dist}/bin/help.txt" failonerror="false" />
		<exec executable="${dist}/bin/ekutils.exe" dir="${dist}/bin" output="${dist}/bin/help.txt">
			<arg line="-pf ${dist}/bin/${realpropertiesfile} -h"/>
		</exec>

		<!-- read version from help file, and apply it to the source code -->
		<loadfile srcfile="${dist}/bin/help.txt" property="version">
		   <filterchain>
		   	   <containsregex pattern="EkUtils"/>
			   <replaceregex pattern="^.*EkUtils - " replace="" />
			   <replaceregex pattern="([0-9.]+).*$" replace="\1" />
		   	   <striplinebreaks/>
		   	</filterchain>
		</loadfile>
		<echo message="Version ${version}" />
		
		<zip destfile="${dist}/ekutils-${version}.zip">
			<fileset dir="${dist}/bin">
				<include name="*.*" />
				<exclude name="${realpropertiesfile}" />
			</fileset>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" /> 
		<delete dir="${dist}" />
	</target>
</project>